{
  "name": "team-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ahoward21/team-builder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ahoward21/team-builder/issues"
  },
  "homepage": "https://github.com/Ahoward21/team-builder#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.5"
  }
}
